<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="coffee">
    <static>false</static>
    <link name="link">
      <!-- Visual element with scale applied -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://coffee/meshes/Coffee.dae</uri>
            <scale>0.60 0.60 0.60</scale> 
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size> 
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

