<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="can">
    <static>false</static>
    <link name="link">
      <!-- Propiedades físicas -->
      <inertial>
        <mass>0.1</mass> <!-- Ajusta la masa para que sea realista -->
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <!-- Visual element -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://can/meshes/Can.dae</uri>
            <scale>0.45 0.45 0.45</scale> 
          </mesh>
        </geometry>
      </visual>
      
      <!-- Collision element -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size> <!-- Ajusta las dimensiones del box -->
          </box>
        </geometry>
        <!-- Propiedades de fricción -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <!-- Coeficiente de fricción estática -->
              <mu2>1.0</mu2> <!-- Coeficiente de fricción dinámica -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp> <!-- Ganancia proporcional para contactos -->
              <kd>100</kd> <!-- Ganancia derivativa para contactos -->
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>

