<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apple">
    <static>false</static>
    <link name="link">
      <!-- Visual element with scale applied -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apple/meshes/Apple.dae</uri>
            <scale>1 1 1</scale> 
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size> 
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

